*{
    box-sizing: border-box;
   
}
body{
    margin: 0;
    padding: 0;
}

/* ------------------------Nav bar ------------------------------ */
.toolbox-cont{
    height: 12vh;
    /* width: 100vw; */
    /* border: 3px solid red; */
    background-color: grey;
    display: flex;
    align-items: center;
    
}
.toolbox-cont > *{
    margin-left: 2rem;
    border-radius: 3px;
}
.toolbox-priority-cont{
    height: 3rem;
    background-color: white;
    width: 16rem;
    margin-right: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.color{
    height: 1.5rem;
    width: 3rem;
    /* border: 2px solid red; */
    border-radius: 2px;
    
}
.lightpink{
    background-color: lightpink;
}
.lightblue{
    background-color: lightblue;
}
.lightgreen{
    background-color: lightgreen;
}
.black{
    background-color: black;
}

.action-btn-container{
    height: 3rem;
    width: 6rem;
    background-color: white;
    display: flex;
    align-items:center;
    justify-content: center;
}
.action-btn-container > *{
    font-size: 1.5rem;
    margin: auto;
    color: red;
    
}
/* -------------------------------------------------------------------------- */

/* -----------------modal area ----------------------------- */

.modal-cont{
    height: 15rem;
    width: 26rem;
    
    border-radius: 2px;
    position: absolute;
    top: calc( (100vh - 10rem) / 2 );
    left: calc( ( 100vw - 26rem ) / 2 );
    display:none;

}
.text-area{
    width: 65%;
    height: 100%;
    border: none;
    outline: none;
    resize: none;
    background-color:rgb(194, 202, 194) ;
    padding: 2rem;

}
.color-box{
    width: 35%;
    height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: grey;

    
}

.modal-col{
    height: 2rem;
    width: 65%;
    border-radius: 2px;
}
.border{
    border: 3px solid white;
}

/* --------------------------------------------------------------------------- */
/* --------------ticket--------------------- */
.ticket-cont{
    height: 13rem;
    width: 16rem;
    background-color: grey;
}
.ticket-color{
    height: 1rem;
  
}
.ticket-id{
    height: 2rem;
    background-color:lightgrey;
    padding: .4rem;
}
.task-area{
    height: calc( 100% - 1rem - 2rem - 2rem );
    background-color: grey;
    padding: .4rem;
    border: none;
    outline: none;
}
.ticket-lock{
    height: 2rem;
    color: darkslategray;
    font-size: 1.5rem;
    display: flex;
    justify-content: flex-end;
    padding: .3rem;
}


.main-container{
    display: flex;
    flex-wrap: wrap;
   padding: 2rem;
   gap: 2rem;
   justify-content: center;
}